# paloebiology-to-solr

./: .gitignore  pom.xml
paleobiology-data-process/: pom.xml
paleobiology-data-process/src/main/java/se/nrm/palebiology/data/process/: Main.java  Startup.java
paleobiology-data-process/src/main/java/se/nrm/palebiology/data/process/config/: InitialProperties.java
paleobiology-data-process/src/main/java/se/nrm/palebiology/data/process/logic/: DataProcessor.java  TxtToCsv.java
paleobiology-data-process/src/main/java/se/nrm/palebiology/data/process/logic/csv/: CSVFileProcessor.java
paleobiology-data-process/src/main/java/se/nrm/palebiology/data/process/logic/json/: JsonConverter.java  JsonHelper.java
paleobiology-data-process/src/main/java/se/nrm/palebiology/data/process/logic/solr/: SolrClient.java
paleobiology-data-process/src/main/java/se/nrm/palebiology/data/process/logic/util/: Util.java
paleobiology-data-process/src/test/java/se/nrm/palebiology/data/process/config/: InitialPropertiesTest.java
